<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chatov" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npX-08-mgq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="CcJ-d4-BiR" customClass="MessageTableViewCell" customModule="Chatov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcJ-d4-BiR" id="YSj-ex-Moz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_tail" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-un-U0Z">
                                                    <rect key="frame" x="570" y="30" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="ZNG-jM-Qjw"/>
                                                        <constraint firstAttribute="height" constant="22" id="b2e-3J-4DO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-GU-nl9">
                                                    <rect key="frame" x="322" y="8" width="264" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-h5-8Xw">
                                                    <rect key="frame" x="334" y="16" width="240" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="900" constant="240" id="m7v-hJ-qGS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OpP-un-U0Z" secondAttribute="trailing" constant="-6" id="0zg-pu-a5K"/>
                                                <constraint firstItem="KQA-h5-8Xw" firstAttribute="top" secondItem="FN3-GU-nl9" secondAttribute="top" constant="8" id="5yX-KJ-K83"/>
                                                <constraint firstItem="KQA-h5-8Xw" firstAttribute="top" secondItem="YSj-ex-Moz" secondAttribute="topMargin" constant="8" id="8wA-cr-Q1k"/>
                                                <constraint firstItem="OpP-un-U0Z" firstAttribute="bottom" secondItem="FN3-GU-nl9" secondAttribute="bottom" id="9kP-Xf-Pir"/>
                                                <constraint firstItem="KQA-h5-8Xw" firstAttribute="trailing" secondItem="FN3-GU-nl9" secondAttribute="trailing" constant="-12" id="BYV-Au-AFe"/>
                                                <constraint firstItem="KQA-h5-8Xw" firstAttribute="leading" secondItem="FN3-GU-nl9" secondAttribute="leading" constant="12" id="EE6-Vv-kFG"/>
                                                <constraint firstItem="KQA-h5-8Xw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YSj-ex-Moz" secondAttribute="leadingMargin" constant="3" id="Ikd-mj-W3K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KQA-h5-8Xw" secondAttribute="trailing" constant="18" id="VIk-Oc-IbX"/>
                                                <constraint firstItem="FN3-GU-nl9" firstAttribute="bottom" secondItem="KQA-h5-8Xw" secondAttribute="bottom" constant="8" id="e7Q-mh-ynb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KQA-h5-8Xw" secondAttribute="bottom" constant="8" id="oas-tl-kax"/>
                                                <constraint firstItem="OpP-un-U0Z" firstAttribute="trailing" secondItem="FN3-GU-nl9" secondAttribute="trailing" constant="6" id="zVE-bl-oUI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0zg-pu-a5K"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleTailImageView" destination="OpP-un-U0Z" id="jPN-dU-CBM"/>
                                            <outlet property="messageTextLabel" destination="KQA-h5-8Xw" id="DgP-Cu-3BM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-0X-xvc" userLabel="Input Container View">
                                <rect key="frame" x="0.0" y="514" width="600" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amf-rm-8E8" userLabel="Top Divider">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lgJ-Jc-vOI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-WQ-V9f" userLabel="Middle Divider">
                                        <rect key="frame" x="8" y="36" width="584" height="1"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Dih-ei-9Pf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="JPn-os-Nhk"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="guI-V7-BAx" customClass="NextGrowingTextView" customModule="NextGrowingTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="542" height="36"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJZ-13-g2u">
                                        <rect key="frame" x="550" y="3" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Отпр."/>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-MM-kAL">
                                        <rect key="frame" x="8" y="45" width="584" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-jm-9Ee">
                                                <rect key="frame" x="0.0" y="6" width="195" height="22"/>
                                                <state key="normal" image="camera"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASK-SI-GQe">
                                                <rect key="frame" x="195" y="6" width="195" height="22"/>
                                                <state key="normal" image="images"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-Dd-b12">
                                                <rect key="frame" x="390" y="6" width="195" height="22"/>
                                                <state key="normal" image="geo"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oVl-MM-kAL" firstAttribute="leading" secondItem="vkE-0X-xvc" secondAttribute="leading" constant="8" id="6mj-8S-TWg"/>
                                    <constraint firstItem="oVl-MM-kAL" firstAttribute="top" secondItem="SFC-WQ-V9f" secondAttribute="bottom" constant="8" id="6sJ-HH-PCk"/>
                                    <constraint firstItem="SFC-WQ-V9f" firstAttribute="leading" secondItem="vkE-0X-xvc" secondAttribute="leading" constant="8" id="7Xa-wp-4md"/>
                                    <constraint firstAttribute="bottom" secondItem="oVl-MM-kAL" secondAttribute="bottom" constant="8" id="Bzr-xs-XaS"/>
                                    <constraint firstItem="guI-V7-BAx" firstAttribute="leading" secondItem="vkE-0X-xvc" secondAttribute="leading" id="Dsi-x4-dYp"/>
                                    <constraint firstAttribute="trailing" secondItem="amf-rm-8E8" secondAttribute="trailing" id="HM6-Le-eP5"/>
                                    <constraint firstItem="amf-rm-8E8" firstAttribute="leading" secondItem="vkE-0X-xvc" secondAttribute="leading" id="Pli-5F-d7S"/>
                                    <constraint firstAttribute="trailing" secondItem="oVl-MM-kAL" secondAttribute="trailing" constant="8" id="Q0b-vk-ejq"/>
                                    <constraint firstItem="amf-rm-8E8" firstAttribute="top" secondItem="vkE-0X-xvc" secondAttribute="top" id="Rrp-bi-ZpH"/>
                                    <constraint firstAttribute="trailing" secondItem="PJZ-13-g2u" secondAttribute="trailing" constant="8" id="TAg-Q3-hSN"/>
                                    <constraint firstAttribute="trailing" secondItem="SFC-WQ-V9f" secondAttribute="trailing" constant="8" id="XGX-UE-EYS"/>
                                    <constraint firstItem="PJZ-13-g2u" firstAttribute="centerY" secondItem="guI-V7-BAx" secondAttribute="centerY" id="Yah-jD-Y6g"/>
                                    <constraint firstItem="PJZ-13-g2u" firstAttribute="leading" secondItem="guI-V7-BAx" secondAttribute="trailing" constant="8" id="aeF-bT-HIp"/>
                                    <constraint firstItem="SFC-WQ-V9f" firstAttribute="top" secondItem="guI-V7-BAx" secondAttribute="bottom" id="axJ-aA-ATh"/>
                                    <constraint firstItem="guI-V7-BAx" firstAttribute="top" secondItem="vkE-0X-xvc" secondAttribute="top" id="dAs-Z8-e7T"/>
                                    <constraint firstAttribute="bottom" secondItem="guI-V7-BAx" secondAttribute="bottom" constant="50" id="fS8-h1-IXu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vkE-0X-xvc" secondAttribute="bottom" id="9ig-QZ-Tc3"/>
                            <constraint firstItem="vkE-0X-xvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HLe-by-gEf"/>
                            <constraint firstItem="npX-08-mgq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O6K-w3-3VG"/>
                            <constraint firstAttribute="trailing" secondItem="npX-08-mgq" secondAttribute="trailing" id="SOh-rU-ZIR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="npX-08-mgq" secondAttribute="bottom" id="WQb-eV-Wpm"/>
                            <constraint firstItem="npX-08-mgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gTy-f7-neY"/>
                            <constraint firstAttribute="trailing" secondItem="vkE-0X-xvc" secondAttribute="trailing" id="mM0-gI-48u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="yvn-jm-9Ee" id="sH5-E1-qit"/>
                        <outlet property="geoButton" destination="DUf-Dd-b12" id="aVc-oI-MbL"/>
                        <outlet property="imagesButton" destination="ASK-SI-GQe" id="els-CE-4IV"/>
                        <outlet property="inputContainerView" destination="vkE-0X-xvc" id="wB6-gp-Qu0"/>
                        <outlet property="inputContainerViewBottom" destination="9ig-QZ-Tc3" id="waN-Is-1Yf"/>
                        <outlet property="inputTextView" destination="guI-V7-BAx" id="Pu2-fS-g8x"/>
                        <outlet property="sendButton" destination="PJZ-13-g2u" id="B5D-EV-1st"/>
                        <outlet property="tableView" destination="npX-08-mgq" id="UTP-Ff-hdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="45" height="45"/>
        <image name="bubble_tail" width="22" height="21"/>
        <image name="camera" width="24" height="18"/>
        <image name="geo" width="21" height="21"/>
        <image name="images" width="22" height="22"/>
    </resources>
</document>
